====RUBY=====
n = rand(1..10)
puts "Guess the number: 1..10"
until gets.to_s.to_i == n; puts "Wrong! Guess again: " end
puts "Well guessed!"

====RUBY=====
 
n = rand(1..10)
puts 'Guess the number: '
puts 'Wrong! Guess again: ' until gets.to_i == n
puts 'Well guessed!'
 

====RUBY=====
var n = irand(1, 10)
var msg = 'Guess the number: '
while (n != read(msg, Number)) {
    msg = 'Wrong! Guess again: '
}
say 'Well guessed!'

====PYTHON=====
import random
t,g=random.randint(1,10),0
g=int(input("Guess a number that's between 1 and 10: "))
while t!=g:g=int(input("Guess again! "))
print("That's right!")

