====RUBY=====
str = "I am a string"
p "Ends with 'string'" if str =~ /string$/
p "Does not start with 'You'" unless str =~ /^You/

====RUBY=====
str.sub(/ a /, ' another ') #=> "I am another string"
# Or:
str[/ a /] = ' another '    #=> "another"
str                         #=> "I am another string"

====RUBY=====
str.gsub(/\bam\b/) { |match| match.upcase } #=> "I AM a string"

====RUBY=====
var str = "I am a string";
if (str =~ /string$/) {
    print "Ends with 'string'\n";
}

====RUBY=====
var str = <<'EOF';
    x:Foo
    y:Bar
EOF
 
while (var m = str=~/(\w+):(\S+)/g) {
    say "#{m[0]} -> #{m[1]}";
}

====RUBY=====
var str = "I am a string";
 
# Substitute something mached by a regex
str.sub!(/ a /, ' another ');   # "I am a string" => "I am another string"
 
# Remove something matched by a regex
str -= / \Kanother /i;          # "I am another string" => "I am string"
 
# Global subtitution with a block
str = str.gsub(/(\w+)/, {|s1| 'x' * s1.len});  # globaly replace any word with 'xxx'
 
say str;     # prints: 'x xx xxxxxx'

====PYTHON=====
import re
 
string = "This is a string"
 
if re.search('string$', string):
    print("Ends with string.")
 
string = re.sub(" a ", " another ", string)
print(string)

