====RUBY=====
arr1 = [1, 2, 3]
arr2 = ["foo", "bar", "baz"]
arr1 + arr2  #=> [1, 2, 3, "foo", "bar", "baz"]

====RUBY=====
arr1 = [1, 2, 3]
arr2 = [4, 5, 6]
arr3 = [7, 8, 9]
arr4 = arr1 + arr2  # => [1, 2, 3, 4, 5, 6]
arr4.concat(arr3)  # => [1, 2, 3, 4, 5, 6, 7, 8, 9]

====RUBY=====
 
# concat multiple arrays:
[arr1,arr2,arr3].flatten(1)
# ignore nil:
[arr1,arr2,arr3].compact.flatten(1)
 

====RUBY=====
var arr1 = [1, 2, 3];
var arr2 = [4, 5, 6];
var arr3 = (arr1 + arr2);   # => [1, 2, 3, 4, 5, 6]

====PYTHON=====
arr1 = [1, 2, 3]
arr2 = [4, 5, 6]
arr3 = [7, 8, 9]
arr4 = arr1 + arr2
assert arr4 == [1, 2, 3, 4, 5, 6]
arr4.extend(arr3)
assert arr4 == [1, 2, 3, 4, 5, 6, 7, 8, 9]

====PYTHON=====
arr5 = [4, 5, 6]
arr6 = [7, 8, 9]
arr6 += arr5
assert arr6 == [7, 8, 9, 4, 5, 6]

