====RUBY=====
words = %w(Here are some sample strings to be sorted)
p words.sort_by {|word| [-word.size, word.downcase]}

====RUBY=====
p words.sort {|a, b| d = b.size <=> a.size
                     d != 0 ? d : a.upcase <=> b.upcase}

====RUBY=====
func mycmp(a, b) { (b.len <=> a.len) || (a.lc <=> b.lc) };
var strings = %w(Here are some sample strings to be sorted);
var sorted = strings.sort(mycmp);

====PYTHON=====
strings = "here are Some sample strings to be sorted".split()
 
def mykey(x):
    return -len(x), x.upper()
 
print sorted(strings, key=mykey)

====PYTHON=====
['strings', 'sample', 'sorted', 'here', 'Some', 'are', 'be', 'to']

====PYTHON=====
def mycmp(s1, s2):
    return cmp(len(s2), len(s1)) or cmp(s1.upper(), s2.upper())
 
print sorted(strings, cmp=mycmp)

