====RUBY=====
require "random"
 
first = gets.not_nil!.to_i32
second = gets.not_nil!.to_i32
 
arr = Array(Array(Int32)).new(first, Array(Int32).new second, 0)
 
random = Random.new
 
first = random.rand 0..(first - 1)
second = random.rand 0..(second - 1)
 
arr[first][second] = random.next_int
puts arr[first][second]

====RUBY=====
puts 'Enter width and height: '
w=gets.to_i
arr = Array.new(gets.to_i){Array.new(w)}
arr[1][3] = 5
p arr[1][3]

====RUBY=====
func make_matrix(x, y) {
    y.of { x.of(0) };
}
 
var y = Sys.scanln("rows: ").to_i;
var x = Sys.scanln("cols: ").to_i;
 
var matrix = make_matrix(x, y);   # create the matrix
matrix[y/2][x/2] = 1;             # write something inside it
say matrix;                       # display the matrix

====PYTHON=====
width = int(raw_input("Width of myarray: "))
height = int(raw_input("Height of Array: "))
myarray = [[0] * width for i in range(height)]
myarray[0][0] = 3.5
print (myarray[0][0])

====PYTHON=====
myarray = {(w,h): 0 for w in range(width) for h in range(height)}
# or, in pre 2.7 versions of Python: myarray = dict(((w,h), 0) for w in range(width) for h in range(height))
myarray[(0,0)] = 3.5
print (myarray[(0,0)])

