====RUBY=====
require "matrix"
Â 
def intersectPoint(rayVector, rayPoint, planeNormal, planePoint)
    diff = rayPoint - planePoint
    prod1 = diff.dot planeNormal
    prod2 = rayVector.dot planeNormal
    prod3 = prod1 / prod2
    return rayPoint - rayVector * prod3
end
Â 
def main
    rv = Vector[0.0, -1.0, -1.0]
    rp = Vector[0.0, 0.0, 10.0]
    pn = Vector[0.0, 0.0, 1.0]
    pp = Vector[0.0, 0.0, 5.0]
    ip = intersectPoint(rv, rp, pn, pp)
    puts "The ray intersects the plane atÂ %s" % [ip]
end
Â 
main()

====RUBY=====
struct Line {
    P0,       # point
    uâƒ—,        # ray
}
Â 
struct Plane {
    V0,       # point
    nâƒ—,        # normal
}
Â 
func dot_prod(a, b) { aÂ Â»*Â«Â b -> sum }
Â 
func line_plane_intersection(ğ‘³, ğ‘·) {
    var cos = dot_prod(ğ‘·.nâƒ—, ğ‘³.uâƒ—) ->
     || return 'Vectors are orthogonal'
    var ğ‘Š = (ğ‘³.P0Â Â»-Â«Â ğ‘·.V0)
    var Sğ¼ = -(dot_prod(ğ‘·.nâƒ—, ğ‘Š) / cos)
    ğ‘ŠÂ Â»+Â«Â (ğ‘³.uâƒ—Â Â»*Â» Sğ¼)Â Â»+Â«Â ğ‘·.V0
}
Â 
say ('Intersection at point: ', line_plane_intersection(
         Line(P0: [0,0,10], uâƒ—: [0,-1,-1]),
        Plane(V0: [0,0, 5], nâƒ—: [0, 0, 1]),
))

====PYTHON=====
#!/bin/python
from __future__ import print_function
import numpy as np
Â 
def LinePlaneCollision(planeNormal, planePoint, rayDirection, rayPoint, epsilon=1e-6):
Â 
	ndotu = planeNormal.dot(rayDirection)
	if abs(ndotu) < epsilon:
		raise RuntimeError("no intersection or line is within plane")
Â 
	w = rayPoint - planePoint
	si = -planeNormal.dot(w) / ndotu
	Psi = w + si * rayDirection + planePoint
	return Psi
Â 
Â 
if __name__=="__main__":
	#Define plane
	planeNormal = np.array([0, 0, 1])
	planePoint = np.array([0, 0, 5]) #Any point on the plane
Â 
	#Define ray
	rayDirection = np.array([0, -1, -1])
	rayPoint = np.array([0, 0, 10]) #Any point along the ray
Â 
	Psi = LinePlaneCollision(planeNormal, planePoint, rayDirection, rayPoint)
	print ("intersection at", Psi)

