====RUBY=====
for i in 1..5
  for j in 1..i
    print "*"
  end
  puts
end

====RUBY=====
(1..5).each do |i|
  (1..i).each do |j|
    print "*"
  end
  puts
end

====RUBY=====
1.upto(5) do |i|
  1.upto(i) do |j|
    print "*"
  end
  puts
end

====RUBY=====
5.times do |i|
  # i goes from 0 to 4
  (i+1).times do
    print "*"
  end
  puts
end

====RUBY=====
i = 1
loop do
  j = 1
  loop do
    print "*"
    break if (j += 1) > i
  end
  puts
  break if (i += 1) > 5
end

====RUBY=====
puts (1..5).map { |i| "*" * i }

====RUBY=====
for (var i = 1; i <= 5; i++) {
    for (var j = 1; j <= i; j++) {
        print '*'
    }
    print "\n"
}

====RUBY=====
for (1..5) { |i|
    for (1..i) { print '*' }
    print "\n"
}

====RUBY=====
for i in (1..5) {
    for j in (1..i) { print '*' }
    print "\n"
}

====RUBY=====
5.times { |i|
    i.times { print '*' }
    print "\n"
}

====PYTHON=====
for i in 1..5:
  for j in 1..i:
    stdout.write("*")
  echo("")

====PYTHON=====
import sys
for i in xrange(5):
    for j in xrange(i+1):
        sys.stdout.write("*")
    print

====PYTHON=====
for i in range(1,6):
    print '*' * i

====PYTHON=====
print('\n'.join('*' * i for i in range(1, 6)))

