====RUBY=====
strings = ["",
        '"If I were two-faced, would I be wearing this one?" --- Abraham Lincoln ',
        "..1111111111111111111111111111111111111111111111111111111111111117777888",
        "I never give 'em hell, I just tell the truth, and they think it's hell. ",
        "                                                   ---  Harry S Truman  ",
        "ðŸ˜ðŸ˜€ðŸ™ŒðŸ’ƒðŸ˜ðŸ˜ðŸ˜ðŸ™Œ",]
squeeze_these = ["", "-", "7", ".", " -r", "ðŸ˜"]
Â 
strings.zip(squeeze_these).each do |str, st|
  puts "original:     Â«Â«Â«#{str}Â»Â»Â» (size #{str.size})"
  st.chars.each do |c|
    ssq = str.squeeze(c)
    puts "#{c.inspect}-squeezed: Â«Â«Â«#{ssq}Â»Â»Â» (size #{ssq.size})" 
  end
  puts
end
Â 

====RUBY=====
func squeeze(str, c) {
    str.gsub(Regex("(" + c.escape + ")" + '\1+'), {|s1| s1 })
}
Â 
var strings = ["",
        '"If I were two-faced, would I be wearing this one?" --- Abraham Lincoln ',
        "..1111111111111111111111111111111111111111111111111111111111111117777888",
        "I never give 'em hell, I just tell the truth, and they think it's hell. ",
        "                                                   ---  Harry S Truman  ",
        "ðŸ˜ðŸ˜€ðŸ™ŒðŸ’ƒðŸ˜ðŸ˜ðŸ˜ðŸ™Œ"]
Â 
var squeeze_these = ["", "-", "7", ".", " -r", "ðŸ˜"]
Â 
[strings, squeeze_these].zip {|str,st|
    say "    original: Â«Â«Â«#{str}Â»Â»Â» (length: #{str.len})"
    st.each {|c|
        var ssq = squeeze(str, c)
        say "'#{c}'-squeezed: Â«Â«Â«#{ssq}Â»Â»Â» (length: #{ssq.len})"
    }
    say ''
}

====PYTHON=====
from itertools import groupby
Â 
def squeezer(s, txt):
    return ''.join(item if item == s else ''.join(grp)
                   for item, grp in groupby(txt))
Â 
if __name__ == '__main__':
    strings = [
            "",
            '"If I were two-faced, would I be wearing this one?" --- Abraham Lincoln ',
            "..1111111111111111111111111111111111111111111111111111111111111117777888",
            "I never give 'em hell, I just tell the truth, and they think it's hell. ",
            "                                                   ---  Harry S Truman  ",
            "The better the 4-wheel drive, the further you'll be from help when ya get stuck!",
            "headmistressship",
            "aardvark",
            "ðŸ˜ðŸ˜€ðŸ™ŒðŸ’ƒðŸ˜ðŸ˜ðŸ˜ðŸ™Œ",
            ]
    squeezers = ' ,-,7,., -r,e,s,a,ðŸ˜'.split(',')
    for txt, chars in zip(strings, squeezers):
        this = "Original"
        print(f"\n{this:14} Size: {len(txt)} Â«Â«Â«{txt}Â»Â»Â»" )
        for ch in chars:
            this = f"Squeezer '{ch}'"
            sqz = squeezer(ch, txt)
            print(f"{this:>14} Size: {len(sqz)} Â«Â«Â«{sqz}Â»Â»Â»" )

