====RUBY=====
require 'open-uri'
require 'rexml/document'
 
module RosettaCode
 
  URL_ROOT = "http://rosettacode.org/mw"
 
  def self.get_url(page, query)
    begin
      # Ruby 1.9.2
      pstr = URI.encode_www_form_component(page)
      qstr = URI.encode_www_form(query)
    rescue NoMethodError
      require 'cgi'
      pstr = CGI.escape(page)
      qstr = query.map {|k,v|
        "%s=%s" % [CGI.escape(k.to_s), CGI.escape(v.to_s)]}.join("&")
    end
    url = "#{URL_ROOT}/#{pstr}?#{qstr}"
    p url if $DEBUG
    url
  end
 
  def self.get_api_url(query)
    get_url "api.php", query
  end
 
  def self.category_members(category)
    query = {
      "action" => "query",
      "list" => "categorymembers",
      "cmtitle" => "Category:#{category}",
      "format" => "xml",
      "cmlimit" => 500,
    }
    while true
      url = get_api_url query
      doc = REXML::Document.new open(url)
 
      REXML::XPath.each(doc, "//cm") do |task|
        yield task.attribute("title").value
      end
 
      continue = REXML::XPath.first(doc, "//query-continue")
      break if continue.nil?
      cm = REXML::XPath.first(continue, "categorymembers")
      query["cmcontinue"] = cm.attribute("cmcontinue").value
    end
  end
 
end

====RUBY=====
require 'rosettacode'
 
total_examples = 0
 
RosettaCode.category_members("Programming_Tasks") do |task|
  url = RosettaCode.get_url("index.php", {"action" => "raw", "title" => task})
  examples = open(url).read.scan("=={{header").length
  puts "#{task}: #{examples}"
  total_examples += examples
end
 
puts
puts "Total: #{total_examples}"

====RUBY=====
var lwp = require('LWP::UserAgent').new(agent => 'Mozilla/5.0');
 
var site = 'http://rosettacode.org';
var list_url = '/mw/api.php?action=query&list=categorymembers&'+
               'cmtitle=Category:Programming_Tasks&cmlimit=500&format=xml';
 
var content = lwp.get(site + list_url).decoded_content;
 
while (var m = content.match(/cm.*?title="(.*?)"/g)) {
    (var slug = m[0]).gsub!(' ', '_');
    var count = lwp.get("#{site}/wiki/#{slug}").decoded_content.count(/toclevel-1/g);
    say "#{m[0]}: #{count} examples";
}

====PYTHON=====
from urllib.request import urlopen, Request
import xml.dom.minidom
 
r = Request(
 'https://www.rosettacode.org/mw/api.php?action=query&list=categorymembers&cmtitle=Category:Programming_Tasks&cmlimit=500&format=xml',
 headers={'User-Agent': 'Mozilla/5.0'})
x = urlopen(r)
 
tasks = []
for i in xml.dom.minidom.parseString(x.read()).getElementsByTagName('cm'):
    t = i.getAttribute('title').replace(' ', '_')
    r = Request(f'https://www.rosettacode.org/mw/index.php?title={t}&action=raw',
         headers={'User-Agent': 'Mozilla/5.0'})
    y = urlopen(r)
    tasks.append( y.read().lower().count(b'{{header|') )
    print(t.replace('_', ' ') + f': {tasks[-1]} examples.')
 
print(f'\nTotal: {sum(tasks)} examples.')
 

