====RUBY=====
def countSubstrings str, subStr
  str.scan(subStr).length
end
 
p countSubstrings "the three truths", "th"      #=> 3
p countSubstrings "ababababab", "abab"          #=> 2

====RUBY=====
say "the three truths".count("th");
say "ababababab".count("abab");

====RUBY=====
func countSubstring(s, ss) {
    var re = Regex.new(ss.escape, 'g');      # 'g' for global
    var counter = 0;
    while (s =~ re) { ++counter };
    return counter;
}
 
say countSubstring("the three truths","th");
say countSubstring("ababababab","abab");

====PYTHON=====
>>> "the three truths".count("th")
3
>>> "ababababab".count("abab")
2

