====RUBY=====
val = 0
begin
   val += 1
   puts val
end while val % 6 != 0

====RUBY=====
val = 0
begin
   val += 1
   puts val
end until val % 6 == 0

====RUBY=====
val = 0
loop do
   val += 1
   puts val
   break unless val %6 != 0
end

====RUBY=====
val = 0
loop do
   val += 1
   puts val
   break if val %6 == 0
end

====RUBY=====
var value = 0;
do {
    say ++value;
} while (value % 6);

====PYTHON=====
val = 0
while True:
   val +=1
   print val
   if val % 6 == 0: break

====PYTHON=====
val = 1
print val
while val % 6 != 0:
   val += 1
   print val

