====RUBY=====
# life.rb
 
def meaning_of_life
  42
end
 
if __FILE__ == $0
  puts "Main: The meaning of life is #{meaning_of_life}"
end

====RUBY=====
# death.rb
 
require 'life'
 
puts "Life means #{meaning_of_life}."
puts "Death means invisible scary skeletons."

====RUBY=====
# Life.sm
 
func meaning_of_life {
    42
}
 
if (__FILE__ == __MAIN__) {
    say "Main: The meaning of life is #{meaning_of_life()}"
}

====RUBY=====
# test.sf
 
include Life
 
say "Test: The meaning of life is #{Life::meaning_of_life()}."

====PYTHON=====
#!/usr/bin/env python
 
# life.py
 
def meaning_of_life():
  return 42
 
if __name__ == "__main__":
  print("Main: The meaning of life is %s" % meaning_of_life())

====PYTHON=====
#!/usr/bin/env python
 
# death.py
 
from life import meaning_of_life
 
print("Life means %s." % meaning_of_life())
print("Death means invisible scary skeletons.")

