====RUBY=====
 
a = [5, 4, 3, 2, 1]
puts a.sort
# => [1, 2, 3, 4, 5]
 
puts a
# => [5, 4, 3, 2, 1]
 
a.sort!
puts a
# => [1, 2, 3, 4, 5]
 

====RUBY=====
nums = [2,4,3,1,2]
sorted = nums.sort      # returns a new sorted array.  'nums' is unchanged
p sorted                #=> [1, 2, 2, 3, 4]
p nums                  #=> [2, 4, 3, 1, 2]
 
nums.sort!              # sort 'nums' "in-place"
p nums                  #=> [1, 2, 2, 3, 4]

====RUBY=====
var nums = [2,4,3,1,2];
var sorted = nums.sort;  # returns a new sorted array.
nums.sort!;              # sort 'nums' "in-place"

====PYTHON=====
nums = [2,4,3,1,2]
nums.sort()

====PYTHON=====
nums = sorted([2,4,3,1,2])

