====RUBY=====
class Example
  def foo
    42
  end
  def bar(arg1, arg2, &block)
    block.call arg1, arg2
  end
end
 
symbol = :foo
Example.new.send symbol                         # => 42
Example.new.send( :bar, 1, 2 ) { |x,y| x+y }    # => 3
args = [1, 2]
Example.new.send( "bar", *args ) { |x,y| x+y }  # => 3

====RUBY=====
class Example
  private
  def privacy; "secret"; end
  public
  def publicity; "hi"; end
end
 
e = Example.new
e.public_send :publicity  # => "hi"
e.public_send :privacy    # raises NoMethodError
e.send :privacy           # => "secret"

====RUBY=====
class Example {
    method foo(x) {
        42 + x
    }
}
 
var name = 'foo'
var obj = Example()
 
say obj.(name)(5)          # prints: 47
say obj.method(name)(5)    # =//=

====PYTHON=====
class Example(object):
     def foo(self, x):
             return 42 + x
 
name = "foo"
getattr(Example(), name)(5)      # => 47

